org.gradle.jvmargs=-Xmx2G

# Fabric Properties (https://fabricmc.net/develop)
minecraft_version=1.20.6
yarn_mappings=1.20.6+build.1
loader_version=0.15.10

# Mod Properties
mod_version=0.0.1
maven_group=com.devmello
archives_base_name=music

# Dependencies

# Meteor (https://maven.meteordev.org)
meteor_version=0.5.7-SNAPSHOT
